<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_INTERNO</title>
    <style>
        .container {
            width: auto;
            height: auto;
        }

        .divmaior {
            width: 500px;
            height: 500px;
            background-color: #111111;
        }

        .divmetade {
            width: 250px;
            height: 250px;
            background-color: #eee8aa;
        }

        .texto {
            width: 100%;
            background-color: blue;
            font-family: monospace;
            font-size: 25px;
            color: aliceblue
        }

        .divvh {
            width: 50%;
            height: 50vh;
            background-color: lightblue;
        }

        .divvw {
            height: 50%;
            width: 75vw;
            background-color: red
        }
    </style>
</head>

<body class=".container">
    <div class="divmaior">
        <div class="divmetade">

            <div class="texto">
                <strong>Salve Salve</strong>
            </div>
        </div>
    </div>
    <div class="divvh">
        <div class="divvw">
        </div>
    </div>
</body>

</html>